JWT_SECRET=uyehgwjtwooofhjttttt;
password:"admin@foodrush";
email:"adminatfoodrush@gmail.com";
CLOUDINARY_CLOUD_NAME=drsipjdrh
CLOUDINARY_API_KEY=554743793315554
CLOUDINARY_API_SECRET=_vRLBKsYUuxMwRLB-7GRjzYhtdY
STRIPE_WEBHOOK=
STRIPE_SECRET_KEY=sk_test_51PndnzALl3DH2Nkt45GdTZugiFSj3xUXfybIl69enqm4qDJL828RsvTXXX4aTKlkGet1QcPmcXDFKOkopSPLhcQx00K7NMw4WR
